artifact_path: file:///c:/Users/azizh/OneDrive/Bureau/TekSpire 2.0/ModelPred/mlruns/1/models/m-f001eb74824c4f14a7e591efdca31294/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f001eb74824c4f14a7e591efdca31294
model_size_bytes: 8095
model_uuid: m-f001eb74824c4f14a7e591efdca31294
prompts: null
utc_time_created: '2026-02-17 15:23:14.052532'
